bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
cryptography==3.3.1
defusedxml==0.6.0
diff-match-patch==20200713
Django==2.1.4
django-crispy-forms==1.10.0
django-formtools==2.2
django-import-export==1.2.0
django-reversion==3.0.8
dwebsocket==0.4.2
et-xmlfile==1.0.1
future==0.18.2
httplib2==0.9.2
idna==2.6
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.5
paramiko==2.4.1
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pytz==2020.5
PyYAML==5.3.1
requests==2.18.4
six==1.15.0
tablib==3.0.0
urllib3==1.22
xadmin==2.0.1
xlrd==2.0.1
xlwt==1.3.0
