{% extends 'xadmin/base_site.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
@-webkit-keyframes flash {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        color: #ff0000;
        font-size: 18px;
    }
    100%{
        opacity: 0;
    }
}
@keyframes flash {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        color: #ff0000;
        font-size: 18px;
    }
    100%{
        opacity: 0;
    }
}
.flash{
    position: relative;
    top: 10px;
    left: 10px;
    width: 200px;
    color: #0000ff;
    -webkit-animation:flash 1.5s infinite  cubic-bezier(1,0,0.5,0) ;
    animation:flash 1.5s infinite  cubic-bezier(1,0,0.5,0) ;
}
     #state{display: none;padding-top: 15px;}
     #sucess{display: none;padding-top: 15px;}
    h4  {color: red}

</style>





<body>
<table>
    <thead>
    <tr>
        <th>文件名</th>
        <th>操作</th>
    </tr>

    </thead>
    <tbody>
    {% for file in files %}
    <tr>
        <td>{{ file }}</td>
        <td><a href="/media/{{ file }}">下载</a></td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>
{% endblock %}
