{% extends 'xadmin/base_site.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
@-webkit-keyframes flash {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        color: #ff0000;
        font-size: 18px;
    }
    100%{
        opacity: 0;
    }
}
@keyframes flash {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        color: #ff0000;
        font-size: 18px;
    }
    100%{
        opacity: 0;
    }
}
.flash{
    position: relative;
    top: 10px;
    left: 10px;
    width: 200px;
    color: #0000ff;
    -webkit-animation:flash 1.5s infinite  cubic-bezier(1,0,0.5,0) ;
    animation:flash 1.5s infinite  cubic-bezier(1,0,0.5,0) ;
}
     #state{display: none;padding-top: 15px;}
     #sucess{display: none;padding-top: 15px;}
    h4  {color: red}

</style>





<body>
 <div style="float: left;width: 40% ">
 <h3>脚本上传</h3>
     {{ msg }}
 <hr />
     <form action="/admin/Upload/upload/" method="post" enctype="multipart/form-data">{% csrf_token %}
         文件上传<input type="file" name="file">
         <input type="submit" value="上传">
     </form>
</div>
</body>
</html>
{% endblock %}
